* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ffffff;
    --secondary-color: #f5f5f5;
    --accent-color: #ff4444;
    --dark-bg: #000000;
    --card-bg: #0a0a0a;
    --text-primary: #ffffff;
    --text-secondary: #888888;
    --gradient-1: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
    --gradient-2: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    --gradient-3: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);

    /* 现代潮流配色 */
    --neon-pink: #ff2a6d;
    --neon-blue: #05d9e8;
    --neon-purple: #a239ca;
    --neon-green: #39ff14;
    --neon-yellow: #ffff00;
    --neon-orange: #ff7700;
}

body {
    font-family: 'Inter', sans-serif;
    background: #000000;
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* 背景图片由JavaScript动态创建和控制 */

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 40px;
    position: relative;
    z-index: 2;
}

/* Header左侧布局 */
.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* 头像样式 */
.avatar-container {
    position: relative;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    object-fit: cover;
}

.avatar:hover {
    transform: scale(1.1);
    border-color: rgba(255, 68, 68, 0.6);
    box-shadow: 0 6px 30px rgba(255, 68, 68, 0.4);
}

/* Music Control */
.music-control {
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 1000;
}

.music-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.music-btn svg {
    width: 16px;
    height: 16px;
}

.music-btn:hover {
    background: rgba(255, 68, 68, 0.2);
    border-color: rgba(255, 68, 68, 0.4);
    transform: scale(1.1);
}

/* Audio Visualization */
.visualization-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

#audioCanvas {
    width: 100%;
    height: 100%;
    display: block;
}


/* 简化浮动元素 */
.floating-elements {
    display: none; /* 完全隐藏浮动元素 */
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
    position: relative;
    z-index: 10;
}

/* 背景图片切换按钮 - 左右分布 */
.bg-nav-buttons {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    z-index: 1000;
    pointer-events: none;
}

.bg-nav-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(20px);
    pointer-events: auto;
    opacity: 0.8;
}

.bg-nav-btn:hover {
    background: rgba(255, 68, 68, 0.2);
    border-color: rgba(255, 68, 68, 0.4);
    transform: scale(1.1);
    opacity: 1;
    box-shadow: 0 8px 32px rgba(255, 68, 68, 0.3);
}

.bg-nav-btn:active {
    transform: scale(0.95);
}

.bg-nav-left {
    position: absolute;
    left: 0;
}

.bg-nav-right {
    position: absolute;
    right: 0;
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, #ffffff 0%, #ff4444 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo .accent {
    color: var(--accent-color);
}

.nav {
    display: flex;
    gap: 3rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 400;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link:hover {
    color: var(--text-primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 0 2rem;
    margin-bottom: 2rem;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff 0%, #ff4444 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Main Content */
.main-content {
    min-height: 80vh;
}

/* Portfolio Section */
.portfolio {
    width: 100%;
    padding: 4rem 0;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    height: 70vh;
    max-height: 800px;
}

.video-card {
    background: var(--card-bg);
    border-radius: 24px;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    backdrop-filter: blur(20px);
}

.video-card.featured {
    grid-row: 1 / 3;
}

.video-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 68, 68, 0.2);
    border-color: rgba(255, 68, 68, 0.3);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    filter: brightness(0.8);
}

.video-card:hover .video-preview {
    filter: brightness(1);
    transform: scale(1.05);
}

.video-preview.loaded {
    opacity: 1;
}

.video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.video-card .video-preview.loaded + .video-placeholder {
    opacity: 0;
}

.play-button {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 5;
}

.video-card.featured .play-button {
    width: 100px;
    height: 100px;
}

.video-card:hover .play-button {
    transform: scale(1.2);
    background: rgba(255, 68, 68, 0.95);
    color: #ffffff;
    box-shadow: 0 12px 40px rgba(255, 68, 68, 0.4);
}

.video-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
    padding: 3rem 2rem 2rem;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.video-card:hover .video-overlay {
    transform: translateY(0);
}

.video-info {
    color: white;
}

.video-category {
    font-size: 0.85rem;
    color: var(--accent-color);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
}

.video-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    line-height: 1.3;
}

.video-card.featured .video-title {
    font-size: 2rem;
}

.video-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* 通用标题样式 */
.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 3rem;
    text-align: center;
    background: linear-gradient(135deg, #ffffff 0%, #ff4444 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* 过往作品图片展示 */
.past-works {
    margin-top: 8rem;
    padding: 4rem 0;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.gallery-item {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    aspect-ratio: 4/3;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 68, 68, 0.2);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 2rem 1.5rem 1.5rem;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover .image-overlay {
    transform: translateY(0);
}

.image-info h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.image-info p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

/* Footer */
.footer {
    margin-top: 6rem;
    padding: 3rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    text-align: center;
}

.footer-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 0 30px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        height: auto;
        gap: 1.5rem;
    }

    .video-card.featured {
        grid-row: 1;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 0;
    }

    .header-left {
        gap: 0.8rem;
    }

    .avatar {
        width: 40px;
        height: 40px;
    }

    .logo h1 {
        font-size: 1.5rem;
    }

    .nav {
        gap: 2rem;
    }

    .container {
        padding: 0 20px;
    }

    .portfolio-grid {
        gap: 1rem;
    }

    .video-overlay {
        padding: 2rem 1.5rem 1.5rem;
    }

    .music-control {
        top: 15px;
        right: 20px;
    }

    .music-btn {
        width: 36px;
        height: 36px;
    }

    .music-btn svg {
        width: 14px;
        height: 14px;
    }

    .bg-nav-buttons {
        padding: 0 25px;
    }

    .bg-nav-btn {
        width: 50px;
        height: 50px;
    }

    .bg-nav-btn svg {
        width: 20px;
        height: 20px;
    }

    .bg-nav-left {
        left: 25px;
    }

    .bg-nav-right {
        right: 25px;
    }
}

@media (max-width: 480px) {
    .bg-nav-buttons {
        padding: 0 15px;
    }

    .bg-nav-btn {
        width: 45px;
        height: 45px;
        opacity: 0.7;
    }

    .bg-nav-btn svg {
        width: 18px;
        height: 18px;
    }

    .bg-nav-left {
        left: 15px;
    }

    .bg-nav-right {
        right: 15px;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.video-card {
    animation: fadeInUp 0.8s ease forwards;
}

.video-card:nth-child(1) { animation-delay: 0.1s; }
.video-card:nth-child(2) { animation-delay: 0.3s; }
.video-card:nth-child(3) { animation-delay: 0.5s; }